packages:
  curl:
    externals:
    - spec: curl@7.76.1+gssapi+ldap+nghttp2
      prefix: /usr
  openssh:
    externals:
    - spec: openssh@8.7p1
      prefix: /usr
  gawk:
    externals:
    - spec: gawk@5.1.0
      prefix: /usr
  git:
    externals:
    - spec: git@2.39.3~tcltk
      prefix: /usr
  pkgconf:
    externals:
    - spec: pkgconf@1.7.3
      prefix: /usr
  texinfo:
    externals:
    - spec: texinfo@6.7
      prefix: /usr
  binutils:
    externals:
    - spec: binutils@2.35.2
      prefix: /usr
  diffutils:
    externals:
    - spec: diffutils@3.7
      prefix: /usr
  findutils:
    externals:
    - spec: findutils@4.8.0
      prefix: /usr
  openssl:
    externals:
    - spec: openssl@3.0.7
      prefix: /usr
  coreutils:
    externals:
    - spec: coreutils@8.32
      prefix: /usr
  tar:
    externals:
    - spec: tar@1.34
      prefix: /usr
  gmake:
    externals:
    - spec: gmake@4.3
      prefix: /usr
  iconv:
    buildable: false
    require: libc
  libc:
    externals:
    - spec: libc +iconv @2.34 %gcc@11.3.1 os=almalinux9
      prefix: /usr
    buildable: false
  gettext:
    externals:
    - spec: gettext ~bzip2+curses~git+libunistring+libxml2~tar+xz @0.21 %gcc@11.3.1
        os=almalinux9 ^libc
      prefix: /usr
    buildable: false
